<!DOCTYPE html>
<head>
	<title>*️ Star *️ Service *️</title>
	<style>
		@font-face{
			font-family: spaceage;
			src: url("fonts/spaceage.ttf");
		}

		@keyframes one{
			0% 		{top:0px; left:0px}
			25% 	{top:3px; left:0px}
			50% 	{top:7px; left:0px}
			75% 	{top:3px; left:0px}
			100% 	{top:0px; left:0px}
		}
		
		@keyframes two{
			0% 		{top:0px; left:0px}
			25% 	{top:-8px; left:0px}
			50% 	{top:-8px; left:-8px}
			75% 	{top:0px; left:-8px}
			100% 	{top:0px; left:0px}
		}

		body{
			background-image: url('i/starsbg.png');
		}
		
		.chunk{
			display: block;
			height: 45vw;
		}
		
		.bio{
			font-family: fantasy;
			color: white;
			margin: 5vw;
		}

		.title{
			font-family: spaceage;
			color: white;
			position: relative;
			font-size: 10vw;
			text-align: center;
			width: 100%;
			display: inline-block;
			white-space: nowrap;
		}

		.chariot{
			position:absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}
		
		.social{
			display: block;
			position: absolute;
			top: 10vw;
			width: 1px;
			text-align: center;
		}
		
		.social img{
			padding: 1vw;
			width: 5vw;
		}
		
		.social img:hover{
			transition: transform .2s;
			transform: scale(1.2);
		}
		
		@media all and (min-width: 960px) {
			.bio{
				font-size: 30px;
			  }
		}

		@media all and (max-width: 959px) and (min-width: 600px) {
			.bio{
				font-size: 5vw;
				padding-top: 15vw;
			  }
			.social{
				width: 100%;
				top: 46vw;
			}
			.social img{
				width: 13vw;
			}
		}

		@media all and (max-width: 599px) and (min-width: 50px) {
			.bio{
				font-size: 6vw;
				padding-top: 15vw;
			}
			.social{
				width: 100%;
				top: 46vw;
			}
			.social img{
				width: 15vw;
			}
		}
	</style>	
</head>
<body>
	<div class="chunk"								style="overflow: hidden;">
		<img class="chariot" src="i/bg.jpg"			style="z-index:-1">
		<img class="chariot" src="i/carback.png"	style="animation-name:two;animation-duration:2s; animation-iteration-count: infinite;animation-timing-function: linear;">
		<img class="chariot" src="i/dudes.png" 		style="animation-name:one;animation-duration:4s; animation-iteration-count: infinite;animation-timing-function: linear;">
		<img class="chariot" src="i/carfront.png"	style="animation-name:two;animation-duration:2s; animation-iteration-count: infinite;animation-timing-function: linear;">
	
		<span class="title">STAR SERVICE</span>
	</div>
	<div class="social">
		<a href="https://www.facebook.com/starservicesf/"><img src="i/social/Facebook.png"></a>
		<a href="https://twitter.com/starservicesf"><img src="i/social/Twitter.png"></a>
		<a href="https://soundcloud.com/starservice"><img src="i/social/Soundcloud.png"></a>
		<a href="https://www.instagram.com/s.t.a.r.s.e.r.v.i.c.e/"><img src="i/social/Instagram.png"></a>
		<a href="https://www.youtube.com/channel/UCNCtLzNvVkle7G-_VtdOPKg"><img src="i/social/YouTube 2.png"></a>
	</div>
	<div class="chunk bio">
		&nbsp;&nbsp;&nbsp;&nbsp;Zippy Stardust and Donnie Service travel in outer space as if on holiday.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;They visit the hot spots in the galaxy, taking in the night life in all of the great cities.  They visit the nebulas, shooting stars, black holes and ice belts the way that we visit Yosemite and other natural wonders.  They make new friends wherever they go, sharing their stories, memories, and most important of all music.  Home is a distant yet lingering memory, they have been traveling for so long that it is like a dream half remembered.  
	</div>
</body>
</html>